<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BgDarkColor">#000000</Color>
    <SolidColorBrush x:Key="BgDarkBrush" Color="{StaticResource BgDarkColor}" />

    <Color x:Key="HeaderBgColor">#0A0B0E</Color>
    <SolidColorBrush x:Key="HeaderBgBrush" Color="{StaticResource HeaderBgColor}" />

    <Color x:Key="SurfaceBgColor">#12141A</Color>
    <SolidColorBrush x:Key="SurfaceBgBrush" Color="{StaticResource SurfaceBgColor}" />

    <Color x:Key="SurfaceHoverColor">#1C1E28</Color>
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{StaticResource SurfaceHoverColor}" />

    <Color x:Key="SurfaceActiveColor">#262A38</Color>
    <SolidColorBrush x:Key="SurfaceActiveBrush" Color="{StaticResource SurfaceActiveColor}" />

    <!-- Neon Violet Accent for OLED Midnight -->
    <Color x:Key="BraveOrangeColor">#9B51E0</Color>
    <SolidColorBrush x:Key="BraveOrangeBrush" Color="{StaticResource BraveOrangeColor}" />

    <Color x:Key="BraveOrangeHoverColor">#B577F5</Color>
    <SolidColorBrush x:Key="BraveOrangeHoverBrush" Color="{StaticResource BraveOrangeHoverColor}" />

    <Color x:Key="BraveOrangeDimColor">#339B51E0</Color>
    <SolidColorBrush x:Key="BraveOrangeDimBrush" Color="{StaticResource BraveOrangeDimColor}" />

    <Color x:Key="PrivatePurpleColor">#00E5FF</Color>
    <SolidColorBrush x:Key="PrivatePurpleBrush" Color="{StaticResource PrivatePurpleColor}" />

    <Color x:Key="PrivateBgColor">#0E1620</Color>
    <SolidColorBrush x:Key="PrivateBgBrush" Color="{StaticResource PrivateBgColor}" />

    <Color x:Key="HttpsGreenColor">#00E676</Color>
    <SolidColorBrush x:Key="HttpsGreenBrush" Color="{StaticResource HttpsGreenColor}" />

    <Color x:Key="AlertRedColor">#FF3B30</Color>
    <SolidColorBrush x:Key="AlertRedBrush" Color="{StaticResource AlertRedColor}" />

    <Color x:Key="TextPrimaryColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />

    <Color x:Key="TextSecondaryColor">#A1A1AA</Color>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />

    <Color x:Key="TextMutedColor">#52525B</Color>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />

    <Color x:Key="BorderSubtleColor">#1F212B</Color>
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{StaticResource BorderSubtleColor}" />

    <Color x:Key="BorderHighlightColor">#383C4E</Color>
    <SolidColorBrush x:Key="BorderHighlightBrush" Color="{StaticResource BorderHighlightColor}" />


    <Color x:Key="CardBackgroundColor">#12141A</Color>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}" />

    <Color x:Key="PopupBackgroundColor">#0A0B0E</Color>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{StaticResource PopupBackgroundColor}" />

    <Color x:Key="BorderColor">#262A38</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

    <Color x:Key="ItemHoverColor">#1C1E28</Color>
    <SolidColorBrush x:Key="ItemHoverBrush" Color="{StaticResource ItemHoverColor}" />
</ResourceDictionary>
